<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac00e7ccea534ed88098e002afa9bd09" Name="Diagram1">
        <EntityTypeShape EntityType="OBModel.karti" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OBModel.klient" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OBModel.komintent" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OBModel.nastan" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBModel.objekt" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBModel.prodazba" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OBModel.statistika" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="OBModel.FK_karti_nastan" ManuallyRouted="false" />
        <AssociationConnector Association="OBModel.FK_prodazba_karti" ManuallyRouted="false" />
        <AssociationConnector Association="OBModel.FK_prodazba_klient" ManuallyRouted="false" />
        <AssociationConnector Association="OBModel.FK_nastan_komintent" ManuallyRouted="false" />
        <AssociationConnector Association="OBModel.FK_nastan_objekt" ManuallyRouted="false" />
        <AssociationConnector Association="OBModel.kosnicka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>