<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29a56d0c629844d4bd884628a2a0b5ac" Name="Diagram1">
        <EntityTypeShape EntityType="onlinebookingModel.karti" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinebookingModel.klient" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinebookingModel.komintent" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinebookingModel.kosnicka" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinebookingModel.nastan" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinebookingModel.objekt" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinebookingModel.prodazba" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinebookingModel.statistika" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinebookingModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="onlinebookingModel.FK_karti_nastan" ManuallyRouted="false" />
        <AssociationConnector Association="onlinebookingModel.FK_kosnicka_karti" ManuallyRouted="false" />
        <AssociationConnector Association="onlinebookingModel.FK_prodazba_karti" ManuallyRouted="false" />
        <AssociationConnector Association="onlinebookingModel.FK_kosnicka_klient" ManuallyRouted="false" />
        <AssociationConnector Association="onlinebookingModel.FK_prodazba_klient" ManuallyRouted="false" />
        <AssociationConnector Association="onlinebookingModel.FK_nastan_komintent" ManuallyRouted="false" />
        <AssociationConnector Association="onlinebookingModel.FK_nastan_objekt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>