<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01ac52eab5bb4229b3f0d874f5e2d1f5" Name="Diagram1">
        <EntityTypeShape EntityType="OBModel.karti" Width="1.5" PointX="5.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OBModel.klient" Width="1.5" PointX="5.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OBModel.komintent" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OBModel.kosnicka" Width="1.5" PointX="8.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBModel.nastan" Width="1.5" PointX="3.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OBModel.objekt" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OBModel.prodazba" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OBModel.statistika" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="OBModel.FK_karti_nastan" ManuallyRouted="false" />
        <AssociationConnector Association="OBModel.FK_kosnicka_karti" ManuallyRouted="false" />
        <AssociationConnector Association="OBModel.FK_prodazba_karti" ManuallyRouted="false" />
        <AssociationConnector Association="OBModel.FK_kosnicka_klient" ManuallyRouted="false" />
        <AssociationConnector Association="OBModel.FK_prodazba_klient" ManuallyRouted="false" />
        <AssociationConnector Association="OBModel.FK_nastan_komintent" ManuallyRouted="false" />
        <AssociationConnector Association="OBModel.FK_nastan_objekt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>